{
  "name": "musicclone",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http-server": "^14.1.1",
    "musicclone": "file:"
  },
  "keywords": [],
  "description": ""
}
